# mia

./: .factorypath  .gitignore  .project  .travis.yml  .zenodo.json  CoverageHistory.xlsx  Documentation.txt  LICENSE  NaN  NaN.tif  README.md  README2.md  _S1_out.tif  _test2.tif  dependency-reduced-pom.xml  functions.html  nullBatchMacro.ijm  pom.xml  pom.xml.versionsBackup  voronoipoints.txt
docs/: _config.yml  (+5 more)
mia-algorithms/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
mia-algorithms/src/main/java/io/github/mianalysis/mia/object/imagej/: LUTs.java
mia-algorithms/src/main/java/io/github/mianalysis/mia/object/metadata/: CV7000FilenameExtractor.java  GenericExtractor.java  IncuCyteLongFilenameExtractor.java  IncuCyteShortFilenameExtractor.java  Metadata.java  MetadataI.java
mia-algorithms/src/main/java/io/github/mianalysis/mia/process/activecontour/: ActiveContour.java  ContourInitialiser.java
mia-algorithms/src/main/java/io/github/mianalysis/mia/process/analysis/: AngularPersistenceCalculator.java  CentroidCalculator.java  CurvatureCalculator.java  DirectionalityRatioCalculator.java  EuclideanDistanceCalculator.java  InstantaneousSpeedCalculator.java  InstantaneousStepSizeCalculator.java  InstantaneousVelocityCalculator.java  IntensityCalculator.java  LongestChordCalculator.java  NearestNeighbourCalculator.java  SpotIntensity.java  SummaryCalculator.java  TextureCalculator.java  TotalPathLengthCalculator.java  TrackMeanCentroidCalculator.java
mia-algorithms/src/main/java/io/github/mianalysis/mia/process/imagej/: AutoLocalThreshold3D.java  CombingCorrector.java  GaussianFitter.java  ImageTiler.java  IntensityMinMax.java
mia-algorithms/src/main/java/signalprocesser/: README.md
mia-algorithms/src/main/java/signalprocesser/shared/: StatusDialog.java  TextToolkit.java
mia-algorithms/src/main/java/signalprocesser/voronoi/: VPoint.java  VoronoiAlgorithm.java  VoronoiShared.java  VoronoiTest.form  VoronoiTest.java
mia-algorithms/src/main/java/signalprocesser/voronoi/eventqueue/: EventQueue.java  VEvent.java
mia-algorithms/src/main/java/signalprocesser/voronoi/representation/boundaryproblem/: BoundaryProblemRepresentation.java  VHalfEdge.java
mia-algorithms/src/main/java/signalprocesser/voronoi/representation/boundaryproblem/voronoicell/: VoronoiCellRepresentation.java
mia-algorithms/src/main/java/signalprocesser/voronoi/representation/simpletriangulation/: SimpleTriangulationRepresentation.java  VTriangle.java
mia-algorithms/src/main/java/signalprocesser/voronoi/representation/triangulation/: SharedEdgeRemoval.java  SharedMinimumSpanningTree.java  TriangulationRepresentation.java  VCluster.java  VHalfEdge.java  VVertex.java
mia-algorithms/src/main/java/signalprocesser/voronoi/representation/voronoicell/: BestVoronoiCells.java  VHalfEdge.java  VVoronoiCell.java
mia-algorithms/src/main/java/signalprocesser/voronoi/shapegeneration/: ShapeGeneration.java
mia-algorithms/src/main/java/signalprocesser/voronoi/statusstructure/: VLinkedNode.java
mia-algorithms/src/main/java/signalprocesser/voronoi/statusstructure/binarysearchtreeimpl/: VInternalNode.java  VLeafNode.java
mia-algorithms/src/main/java/signalprocesser/voronoi/statusstructure/binarysearchtreeimpl/debug/: DebugTree.form  DebugTree.java
mia-algorithms/src/main/java/signalprocesser/voronoi/tools/: CountryData.java  TestSuite.java
mia-algorithms/src/main/java/signalprocesser/voronoi/tools/countrydata/: Afghanistan.txt  Albania.txt  Argentina.txt  Azerbaijan.txt  Belize.txt  Benin.txt  Bhutan.txt  Botswana.txt  Brunei.txt  Bulgaria.txt  Chad.txt  Chile.txt  Congo.txt  Costa_Rica.txt  Denmark.txt  Dominican_Republic.txt  El_Salvador.txt  Equatorial_Guinea.txt  Estonia.txt  Ethiopia.txt  Finland.txt  French_Guiana.txt  Gabon.txt  Gambia,_The.txt  Ghana.txt  Guam.txt  Guatemala.txt  Hungary.txt  Iceland.txt  India.txt  Iraq.txt  Israel.txt  Italy.txt  Ivory_Coast.txt  Kenya.txt  Kuwait.txt  Latvia.txt  Lebanon.txt  Liberia.txt  Libya.txt  (+37 more)
mia-deepimagej/: pom.xml  pom.xml.versionsBackup
mia-deepimagej/src/main/io/github/mianalysis/mia/process/deepimagej/: PrepareDeepImageJ.java
mia-modules/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
mia-modules/src/main/java/io/github/mianalysis/mia/moduledependencies/: ApplyDeepImageJModelDependency.java  CellposeDetectionDependency.java  FitEllipseDependency.java  MeasureTrackMotionDependency.java  RelateManyToManyDependency.java  RidgeDetectionDependency.java  SpotDetectionDependency.java  StarDistDetectionCSBDeepDependency.java  WekaProbabilityMapsDependency.java
mia-modules/src/test/java/io/github/mianalysis/enums/: BitDepth.java  Calibration.java  Dimension.java  Logic.java
mia-modules/src/test/java/io/github/mianalysis/mia/: TestUtils.java
mia-modules/src/test/java/io/github/mianalysis/mia/expectedobjects/: DenseTracks2D.java  ExpectedObjects.java  HorizontalCylinderR22.java  MergedObjects3D.java  Objects2D.java  Objects3D.java  Objects4D.java  ProxCubes1.java  ProxCubes2.java  ProxSquares1.java  ProxSquares2.java  Rings2D.java  Sphere3D.java  Spots3D.java  Tracks3D.java  VerticalCylinderR5.java  VolumeTypes.java
mia-modules/src/test/java/io/github/mianalysis/mia/module/: ModuleTest.java
mia-modules/src/test/resources/images/: images.xlsx
mia-modules/src/test/resources/images/relateobjects/: Surface relationship summary.txt
mia-modules/src/test/resources/images/wekaprobabilitymaps/: NoisyObjects_2D_8bit.xlsx
mia-modules/src/test/resources/miscellaneous/: PrepareTestImagesFrom5D.mia
mia-modules/src/test/resources/msimages/imagemath/: Macro_ImageMath.ijm
mia-plugin/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
mia-plugin/src/assembly/: plugin.xml
mia-plugin/src/main/java/com/formdev/flatlaf/ui/: FlatDropShadowBorderMod.java
mia-plugin/src/main/java/io/github/mianalysis/mia/: MIA_.java
mia-plugin/src/main/java/io/github/mianalysis/mia/gui/: ComponentFactory.java  GUI.java  GUIAnalysisHandler.java  Splash.java  UndoRedoStore.java
mia-plugin/src/main/resources/: plugins.config
(+6946 files in other folders)
