<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>38.0.1</version>
        <relativePath />
    </parent>

    <groupId>io.github.mianalysis</groupId>
    <artifactId>pom-mia</artifactId>
    <version>1.7.3</version>
    <packaging>pom</packaging>
    <name>pom-mia</name>
    <url>https://github.com/mianalysis/mia</url>
    <inceptionYear>2017</inceptionYear>
    <description>ModularImageAnalysis (MIA) is an ImageJ plugin which provides a modular framework for assembling image and object analysis workflows. Detected objects can be transformed, filtered, measured and related. Analysis workflows are batch-enabled by default, allowing easy processing of high-content datasets.</description>
    <organization>
        <name>University of Bristol</name>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sjcross</id>
            <name>Stephen Cross</name>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>jdjfisher</id>
            <name>Jordan Fisher</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>glmfisher</id>
            <name>Gemma Fisher</name>
            <roles>
                <role>reviewer</role>
                <role>support</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gemma Fisher</name>
            <roles>
                <role>support</role>
            </roles>
            <properties>
                <id>glmfisher</id>
            </properties>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mianalysis/mia/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.selected>false</dependency.locations.selected>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scp>compile</scp>
        <license.licenseName>GNU General Public License v3+</license.licenseName>
        <license.copyrightOwners>Stephen Cross</license.copyrightOwners>

        <protobuf.version>3.2.0</protobuf.version>
        <tensorflow.version>1.15.0</tensorflow.version>
        <jna.version>5.11.0</jna.version>
        <imagej-tensorflow.version>1.1.6</imagej-tensorflow.version>
    </properties>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/modular-image-analysis</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/mianalysis/mia</connection>
        <developerConnection>scm:git:git@github.com:mianalysis/mia</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/mianalysis/mia</url>
    </scm>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/mianalysis/mia</url>
    </ciManagement>

    <modules>
        <module>mia-algorithms</module>
        <module>mia-bonej</module>
        <module>mia-coordinates</module>
        <module>mia-core</module>
        <module>mia-deepimagej</module>
        <module>mia-macros</module>
        <module>mia-modules</module>
        <module>mia-plugin</module>
        <module>mia-ptbiop</module>
        <module>mia-samj</module>
        <module>mia-stardist</module>
    </modules>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.2.1</version>
            <type>maven-plugin</type>
            <scope>${scp}</scope>
            <exclusions>
                <exclusion>
                    <groupId>classworlds</groupId>
                    <artifactId>classworlds</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven.reporting</groupId>
                    <artifactId>maven-reporting-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.sisu</groupId>
                    <artifactId>org.eclipse.sisu.plexus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch.agentproxy.connector-factory</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.18.0</version>
        </dependency>

        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>

        <dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <scope>${scp}</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.systems.cisd</groupId>
                    <artifactId>jhdf5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio-bf-compat</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-bsd</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-gpl</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ui-swing</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>script-editor</artifactId>
            <version>0.7.6</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.17.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <!-- To be uncommented when uploading to Maven Central -->
            <!-- Use the following to deploy -->
            <!-- Manually delete "target" folder -->
            <!-- mvn clean deploy -Dscp=provided -Dmaven.test.skip -->
            <!-- or for PowerShell -->
            <!-- mvn clean deploy -Dscp=provided [MINUS][MINUS]% -Dmaven.test.skip -->
            <!-- CHECK GENERATED MIA JAR RUNS IN FIJI (sometimes it generates a larger jar which
            fails to run - maybe when "target" isn't deleted first)-->
            <!-- Release to Maven Central using following -->
            <!-- mvn nexus-staging:release -->

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>