<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mianalysis</groupId>
        <artifactId>pom-mia</artifactId>
        <version>1.7.3</version>
    </parent>

    <groupId>io.github.mianalysis</groupId>
    <artifactId>mia-plugin</artifactId>
    <version>1.7.3</version>
    <packaging>jar</packaging>
    <name>mia-plugin</name>
    <url>https://github.com/mianalysis/mia</url>
    <inceptionYear>2017</inceptionYear>
    <description>ModularImageAnalysis (MIA) is an ImageJ plugin which provides a modular framework for assembling image and object analysis workflows. Detected objects can be transformed, filtered, measured and related. Analysis workflows are batch-enabled by default, allowing easy processing of high-content datasets.</description>
    <organization>
        <name>University of Bristol</name>
    </organization>

    <licenses>

        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sjcross</id>
            <name>Stephen Cross</name>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>jdjfisher</id>
            <name>Jordan Fisher</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>glmfisher</id>
            <name>Gemma Fisher</name>
            <roles>
                <role>reviewer</role>
                <role>support</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gemma Fisher</name>
            <roles>
                <role>support</role>
            </roles>
            <properties>
                <id>glmfisher</id>
            </properties>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mianalysis/mia/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.selected>false</dependency.locations.selected>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scp>compile</scp>
        <license.licenseName>GNU General Public License v3+</license.licenseName>
        <license.copyrightOwners>Stephen Cross</license.copyrightOwners>

        <protobuf.version>3.2.0</protobuf.version>
        <tensorflow.version>1.15.0</tensorflow.version>
        <jna.version>5.11.0</jna.version>
        <imagej-tensorflow.version>1.1.6</imagej-tensorflow.version>
    </properties>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/modular-image-analysis</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/mianalysis/mia</connection>
        <developerConnection>scm:git:git@github.com:mianalysis/mia</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/mianalysis/mia</url>
    </scm>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/mianalysis/mia</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.mianalysis</groupId>
            <artifactId>mia-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.mianalysis</groupId>
            <artifactId>mia-modules</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.mianalysis</groupId>
            <artifactId>mia-macros</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.mianalysis</groupId>
            <artifactId>mia-bonej</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.mianalysis</groupId>
            <artifactId>mia-deepimagej</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.mianalysis</groupId>
            <artifactId>mia-ptbiop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.mianalysis</groupId>
            <artifactId>mia-stardist</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij1-patcher</artifactId>
            <version>1.2.6</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bUnwarpJ_</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>mpicbg</artifactId>
            <version>1.5.0</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-lite</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- We've got to stick with 5.2.3 until the scijava pom updates commons-io to 2.12.0 or
        later -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>MIA_-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>io.github.mianalysis.mia.MIA_</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- To be uncommented when creating release, but commented when uploading to Maven
            Central -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <includeScope>runtime</includeScope>

                            <excludeArtifactIds>
                                commons-codec,commons-beanutils,commons-collections,commons-collections4,commons-compress,commons-io,commons-lang3,commons-logging,commons-math3,commons-text,slf4j-api,xml-apis
                            </excludeArtifactIds>

                            <outputDirectory>${project.build.directory}/mia-dependencies/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>