<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mianalysis</groupId>
        <artifactId>pom-mia</artifactId>
        <version>1.7.3</version>
    </parent>

    <groupId>io.github.mianalysis</groupId>
    <artifactId>mia-modules</artifactId>
    <version>1.7.3</version>
    <packaging>jar</packaging>
    <name>mia-modules</name>
    <url>https://github.com/mianalysis/mia</url>
    <inceptionYear>2017</inceptionYear>
    <description>ModularImageAnalysis (MIA) is an ImageJ plugin which provides a modular framework for assembling image and object analysis workflows. Detected objects can be transformed, filtered, measured and related. Analysis workflows are batch-enabled by default, allowing easy processing of high-content datasets.</description>
    <organization>
        <name>University of Bristol</name>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sjcross</id>
            <name>Stephen Cross</name>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>jdjfisher</id>
            <name>Jordan Fisher</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>glmfisher</id>
            <name>Gemma Fisher</name>
            <roles>
                <role>reviewer</role>
                <role>support</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gemma Fisher</name>
            <roles>
                <role>support</role>
            </roles>
            <properties>
                <id>glmfisher</id>
            </properties>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mianalysis/mia/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.selected>false</dependency.locations.selected>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scp>compile</scp>
        <license.licenseName>GNU General Public License v3+</license.licenseName>
        <license.copyrightOwners>Stephen Cross</license.copyrightOwners>

        <protobuf.version>3.2.0</protobuf.version>
        <tensorflow.version>1.15.0</tensorflow.version>
        <jna.version>5.11.0</jna.version>
        <imagej-tensorflow.version>1.1.6</imagej-tensorflow.version>
    </properties>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/modular-image-analysis</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/mianalysis/mia</connection>
        <developerConnection>scm:git:git@github.com:mianalysis/mia</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/mianalysis/mia</url>
    </scm>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/mianalysis/mia</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.mianalysis</groupId>
            <artifactId>mia-core</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>AnalyzeSkeleton_</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Auto_Local_Threshold</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bUnwarpJ_</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Colocalisation_Analysis</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Colour_Deconvolution</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>CorrectBleach_</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Directionality_</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Fiji_Plugins</artifactId>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Skeletonize3D_</artifactId>
            <version>2.1.1</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrackMate</artifactId>
            <version>7.12.2</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Trainable_Segmentation</artifactId>
            <version>3.3.2</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>de.biomedical-imaging.imagej</groupId>
            <artifactId>ij_ridge_detect</artifactId>
            <version>1.4.1</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>fr.inra.ijpb</groupId>
            <artifactId>MorphoLibJ_</artifactId>
            <version>1.6.2</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>mpicbg</artifactId>
            <version>1.5.0</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
            <scope>${scp}</scope>
        </dependency>
    </dependencies>
</project>