<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mianalysis</groupId>
        <artifactId>mia</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.mianalysis</groupId>
    <artifactId>mia-algorithms</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>mia-algorithms</name>

    <dependencies>
        <dependency>
            <groupId>io.github.mianalysis</groupId>
            <artifactId>mia-core</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>